docker run -it --network=host -v /home/cloud_user/workspaces:/workspaces ilab247/baseimage:0.02

# 2. install software ---------------------------------------------------

## install miniconda

su - ilab247user

wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
chmod +755 Miniconda3-latest-Linux-x86_64.sh
./Miniconda3-latest-Linux-x86_64.sh    <accept all defaults and yes>
which python

# wget https://repo.anaconda.com/archive/Anaconda3-2022.10-Linux-x86_64.sh
# chmod +755 Anaconda3-2022.10-Linux-x86_64.sh 
# ./Anaconda3-2022.10-Linux-x86_64.sh 

# 3. <Run Jupyter lab or VS Code server >----------------------------------------------------
cd /workspaces

jupyter lab --ip=0.0.0.0 --port=8002
OR
code-server --bind-addr 0.0.0.0:8005 --auth none --user-data-dir /home/ilab247user/data --extensions-dir /home/ilab247user/extensionsCache

# 4. << testing : code-server and java working ? >> -----------------------
Open terminal from Jupyter or VS Code Browser and test 

which python
import math
math.cos(0)  --> 1.0

# 5. <Packaging> then from a different terminal  ---------------------------
docker ps
docker commit <container> ilab247/aimlstack:0.01

# --------------------------------------------------------------------------




If you'd prefer that conda's base environment not be activated on startup, 
   set the auto_activate_base parameter to false: 

conda config --set auto_activate_base false